# garbageproject

./: pom.xml
src/main/java/com/jin/env/garbage/: GarbageprojectApplication.java
src/main/java/com/jin/env/garbage/aop/: ControllerExceptionHandle.java
src/main/java/com/jin/env/garbage/config/: DataSourceConfig.java  JRedisConfig.java  MvcConfig.java
src/main/java/com/jin/env/garbage/controller/card/: GarbagePointCardController.java
src/main/java/com/jin/env/garbage/controller/export/: ExportController.java
src/main/java/com/jin/env/garbage/controller/fold/: GarbageFoldController.java
src/main/java/com/jin/env/garbage/controller/garbage/: GarbageCollectorController.java
src/main/java/com/jin/env/garbage/controller/image/: GarbageImageController.java
src/main/java/com/jin/env/garbage/controller/point/: GarbageUserPointController.java
src/main/java/com/jin/env/garbage/controller/position/: GarbageVillageInfoController.java  JPositionController.java
src/main/java/com/jin/env/garbage/controller/user/: GarbageCommunityController.java  GarbageResourceController.java  GarbageRoleController.java  LoginApiController.java
src/main/java/com/jin/env/garbage/dao/card/: GarbagePointCardDao.java
src/main/java/com/jin/env/garbage/dao/fold/: GarbageFoldDao.java
src/main/java/com/jin/env/garbage/dao/garbage/: GarbageCollectorDao.java  GarbageOrderDao.java  GarbageQualityPointDao.java
src/main/java/com/jin/env/garbage/dao/image/: GarbageImageDao.java
src/main/java/com/jin/env/garbage/dao/message/: GarbageMessageDao.java
src/main/java/com/jin/env/garbage/dao/point/: GarbagePointRecordDao.java  GarbageUserPointDao.java
src/main/java/com/jin/env/garbage/dao/position/: GarbageCommunityDao.java  JPositionCityDao.java  JPositionCountyDao.java  JPositionProvinceDao.java  JPositionTownDao.java  JPositionVillageDao.java
src/main/java/com/jin/env/garbage/dao/remark/: GarbageRemarkAgainRecordDao.java
src/main/java/com/jin/env/garbage/dao/user/: GarbageENoDao.java  GarbageResourceDao.java  GarbageRoleCommunityDao.java  GarbageRoleDao.java  GarbageRoleResourceDao.java  GarbageUserDao.java
src/main/java/com/jin/env/garbage/dao/village/: GarbageVillageInfoDao.java
src/main/java/com/jin/env/garbage/dto/fold/: FoldDto.java  FoldPersonInfoDto.java
src/main/java/com/jin/env/garbage/dto/garbage/: CollectMapDataDto.java  CollectorDto.java  CommunityGarbageCollectDto.java  DataComparisonAndAnalysisDto.java  GarbageCollectCountDto.java  GarbageRollingDto.java  GarbageWeightInMonth.java  UserCollectCountDto.java  UserCollectDataAnalysisDto.java  UserCollectRightAndWeightDto.java  UserCollectRightAndWeightDto2.java  WeekCollectDto.java
src/main/java/com/jin/env/garbage/dto/param/: ENoParam.java
src/main/java/com/jin/env/garbage/dto/point/: RedAndBlackRankDto.java  UserPointRankDto.java
src/main/java/com/jin/env/garbage/dto/position/: UserPositionDto.java
src/main/java/com/jin/env/garbage/dto/resource/: CommunityResourceDto.java  ResourceChildrenList.java  ResourceListChildrenDto.java  ResourceListDto.java  ResourceListLabelDto.java  UserResourceDto.java
src/main/java/com/jin/env/garbage/dto/user/: CollectorInfoDto.java  GarbageUserDto.java  QRcodeDto.java  SummaryCountInfo.java  UserCountInMonth.java  UserDto.java  UserDtoForLeader.java  UserExcelDto.java  UserVillageDto.java  VillageUserInfo.java
src/main/java/com/jin/env/garbage/entity/base/: BaseEntity.java  EntityListener.java  IdEntity.java
src/main/java/com/jin/env/garbage/filter/: TokenFilter.java
src/main/java/com/jin/env/garbage/jwt/: JwtUtil.java
src/main/java/com/jin/env/garbage/task/: SendMessageTask.java
src/main/java/com/jin/env/garbage/utils/: CommonUtil.java  Constants.java  DateFormatUtil.java  ExportExcelUtils.java  HttpClientUtil.java  JSONUtil.java  OssUpLoad.java  PinYinUtil.java  PropertiesUtils.java  QRCodeUtil.java  ReadExcelUtil.java  ResponseData.java  ResponsePageData.java  SmsUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  hibernate.cfg.xml  logback-spring.xml  smart_home.sh  批量导入用户信息.xlsx  批量导入用户信息_模板.xlsx
src/test/java/com/jin/env/garbage/: GarbageprojectApplicationTests.java
(+36 files in other folders)
